السلام عليكم
طريقة استخدام السكربت
أولا نقوم بتنزيل مكتبة بايثون عن طريق الأمر
pkg install python
نضع هذا الأمر في تيرمكس
من ثم
نقوم بكتابة
cd مسار السكربت
من ثم نقوم بكتابة الأمر التالي
python install
سوف يسألنا خروج من السكربت او تثبيت الاساسيات
نضغط خيار 1 تثبيت
من ثم نضغط نعم
نختار حرف (ن)
بمعنى نعم
وسوق يقوم بتنزيل كل الحزم اللازمة
من ثم ننتقل الي السكربت
استخدامه نفس السابق تماما
يوجد فيديو بالقناة يشرح هذا
اول ما ندخل ع السكربت نضغط ٣ نضيف
نضيف الارقام الذي سوف نستخدمها
من ثم خيار٦ نربط الحسابات بالتيرمكس
بعد الانتهاء نضغط خيار رقم ١
لكي نبدأ العمل
نختار العملة حسب رغبتنا
ومبروك عليك
انا اختصرتلك كتير بطريقة استخدام
السكربت لأنو في شرح فيديو بالقناة
بالنسبة  لملف 
Auto.json
هاد عبارة عن اعدادات السكربت
وملف wd
بتحطو فبه محافظكم لكل عملة 
لكي يسحب السكربت تلقائيا وشكرا لكم
نتمنى دعمكم لنا لنستمر في
تقديم العلم لكم

