السلام عليكم
أهلا بكم في سكربت بوتات التلجرام
نحن نقدم لكم هذا السكربت 
للتحايل علي التلجرام والعمل 
بالعديد من الحسابات 
والسكربت عبارة عن إستراتيجية
 قوية لربح العملات الرقمية من 
 بوتات التلجرام طريقة الاستخدام
  رح تكون موجودة بملف نصي مع السكربت 
يا شباب بالنسبة لموضوع السكربت
 هذه النسخة مجانية 
تحتاج إلي دعم منكم لكي تستمر 
بدون دعم رح تتوقف النسخة
الدعم عبارة عن تأمين لكم نسخة
 تدعم تحديثات وإصلاح جميع مشاكلكم 
وفي حال عدم دعم الفريق نعتذر
 منكم ونقول لكم أنه لم يعد هناك 
 تحديثات للسكربت 
وشكرا لكم 
للدعم يمكنكم دعمنا علي حسابنا 
على بايير الموجودة في مقدمة السكربت
 بالروبل أو الدولار
أو يمكنكم تواصل معنا على 
مجموعة السكربت إذا كنت ترغب
 بدعمنا كاش او عملات رقمية أو لديك مشكلة

وأهلا بكم